USER=dab_di23242b_134
PASSWORD=DZk0UGLbRstkxNwW
PROD_URL=jdbc:postgresql://bronto.ewi.utwente.nl:5432/dab_di23242b_134?currentSchema=notebridge
TEST_URL=jdbc:postgresql://bronto.ewi.utwente.nl:5432/dab_di23242b_134?currentSchema=notebridgetest
PERSISTENCE_FOLDER_PATH = /data/
SELENIUM_DRIVER_PATH = /Users/onursen/Downloads/chromedriver-mac-arm64/chromedriver